<!DOCTYPE html>
<html lang="en">
<head>

<title>Home</title>

</head>
<body>
<div class="mycontainer">

        <h1>Welcome to my website!</h1>

        <div>

                <h2>Education</h2>
                <p>Bachelor's Degree in Computer Science from Widener University</p>

                <br></br>

                <h2>Achievements</h2>
                <p>Honors - Summa Cum Laude</p>
                <p>Dean's list Fall & Spring from 2022 to 2024</p>
                <p>3.9 GPA</p>
                <p>Presidential Scholarship Recipient</p>
                <p2>Developed a fast-paced 2D adventure game using Godot and GDScript</p2>
                <p2>Worked with a team to implement the enemy AI, procedural patterns, and optimization</p2>
                <p2>Utilized Git for version control and conducted code reviews</p2>
                <p2>Developed a Programming Language using PLCC</p2>
                <p2>Developed AI search algorithms using Minimax with Alpha-Beta Pruning, and Monte Carlo Tree Search</p2>
                <p2>Built graphics projects using OpenGL and WebGL</p2>
                <p2>Developed games using Pygame</p2>

                <div class="mycontainer">

                        <h1>
                        <a href="gl/">
                                <button class="button">OpenGL Projects</button>
                        </a>
                        </h1>

                        <h1>
                        <a href="lang/">
                                <button class="button">PL Projects</button>
                        </a>
                        </h1>

                        <h1>
                        <a href="jsprojects">
                                <button class="button">JS Projects</button>
                        </a>
                        </h1>

                </div>

                <div class="mycontainer">

                        <h1>
                        <a href="game/">
                                <button class="button">Game Projects</button>
                        </a>
                        </h1>

                        <h1>
                        <a href="app/">
                                <button class="button">Android App Projects</button>
                        </a>
                        </h1>

                </div>


        </div>

        <div>
                <img src="profile.jpg" alt="Profile Image" width="600" height="400">

                <h1>About Me</h1>
                <p2>My name is Richard Eager, I am from Broomall PA. I am a recent college graduate on the lookout for a potential job in the field of Computer Science. I have experience in android app development, AI, and game  development. I'm passionate about problem-solving, efficient algorithms, and creating engaging websites and applications.</p2>
                <p>Here's a link to my github where I work on some projects.</p>
                <h1>
                <a href = https://github.com/Reager0803>
                        <button class="button">My Github</button>
                </a>
                </h1>

        </div>

</body>
</html>



<style>
body {
        background-image: url('background.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
}

h1 {
        color: white;
        font-size: 75px;
        text-align: center;
}

h2 {
        color: white;
        font-size: 50px;
        display: block;
        margin: auto;
        width: 75%;
        height: 75%;
}

h3 {
        color: white;
        font-size: 50px;
        display: block;
        margin: auto;
        width: 75%;
        height: 75%;
}

p {
        color: white;
        font-family: verdana;
        font-size: 25px;
        display: block;
        margin: auto;
        width: 75%;
        height: 75%;
}

p2 {
        color: white;
        font-family: verdana;
        font-size: 25px;
        display: block;
        margin: auto;
        width: 75%;
        height: 75%;
}

img {
        border: 8px solid #444444;
        display: block;
        margin: auto;
        width: 75%;
        height: 75%;
}

.button {
        background-color: #333333;
        border: 4px solid #999999;
        color: white;
        padding: 30px 64px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 32px;
}

div.mycontainer {
        width:100%;
        overflow:auto;
}

div.mycontainer div {
        width:50%;
        float:left;
}

</style>
